<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>

    <style>

        body{
            background-color: white;
        }
        .container{
            display: block;
            max-width: 980px;
            justify-content: center;
            justify-items: center;
            height: auto;
            margin: 0 auto;
            padding: 10px;
     
        }

        .marker1{
            border: 5px solid #5f19a0;
            border-radius: 10px;
            margin-top: 20px;
        }

        .marker2{
            border: 5px solid #6A75EA;
            border-radius: 10px;
            padding: 3px;
            
        }

        .marker3{
            border: 5px solid #0094DC;
            border-radius: 10px;
            padding: 8px;
            padding-top: 12px;
            margin-top: 20px;
        }

        h1{
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 25px;
            margin-bottom: 20px;
            color: #6A75EA;
            background-color: white;
            padding: 8px;
        }

        h3,h4{
            text-align: center;
        }
        .terms{
            color: brown;
            text-align: center;
        }

        img{
            display: block;
            margin: 0 auto;
            padding: 0;
            justify-content: center;
            justify-items: center;
            align-items: center;
            width: 70%;
            height: auto;
        }

  

        @media (max-width: 800px) {
            img{
                width: 100%;
               
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div>
           <h1>100% Safe Payment</h1>
        </div>

        
        <div class="marker2">
            <!-- <img src="./googlepay_logo.jpg" alt="Qr Code" srcset=""> -->
            <img src="./google_pay.png" alt="Qr Code" srcset="">

        </div>
       

        <div class="marker1">
            <!-- <img src="./phonepay-logo.png" alt="Qr Code" srcset=""> -->
            <img src="./phonepay.JPEG" alt="Qr Code" srcset="">
        </div>
        
        


       

        <!-- <div class="marker3">
            <img src="./sbi.jpg" alt="" srcset="">
            <h4>Account Holder Name:</h4>
            <h4>Digital India Softwere Hub</h4>
            <h4>Account Number :</h4>
            <h3>39671310657</h3>
            <h4>IFSC CODE: SBIN0015957</h4>
        </div> -->

        <div class="terms">
            <p>গ্রাহকের নিরাপত্তার জন্য QR কোডে একবারে সর্বোচ্চ 2000 টাকা পর্যন্ত পেমেন্ট করতে পারবেন।</p>
            <p>For the safety of the buyer, a maximum of 2000 rupees can be paid at a time using the QR code.</p>
            <p>खरीदार की सुरक्षा के लिए क्यूआर कोड का उपयोग करके एक बार में अधिकतम 2000 रुपये का भुगतान किया जा सकता है।</p>
        </div>

    </div>
    
</body>
</html>